UserDir public_html
UserDir disabled root

#<Directory /home/*/public_html>
#	AllowOverride FileInfo AuthConfig Limit Indexes
#	Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
#	Require method GET POST OPTIONS
#</Directory>
<Directory /home/*/public_html>
                AllowOverride FileInfo AuthConfig Limit Indexes Options
                Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
                <Limit GET POST DELETE PUT OPTIONS>
#                        Order allow,deny
#                        Allow from all
                         Require all granted
                </Limit>
                <LimitExcept GET POST DELETE PUT OPTIONS>
#                        Order deny,allow
#                        Deny from all
                         Require all denied
                </LimitExcept>
</Directory>
<Directory /home/*/public_html/cgi-bin>
   AllowOverride AuthConfig FileInfo
#AddDefaultCharset
   Options ExecCGI MultiViews SymLinksIfOwnermatch
   SetHandler cgi-script
</Directory>

